spring.application.name=demo_msvc_app

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/demo_shop
spring.datasource.username=root
spring.datasource.password=1726

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

auth.token.expirationInMils=3600000

auth.token.jwtSecret=5A2B4D6F8C3E1F7A9B5D8E2C4A6B8D0E3F5A7C9E1B3D5F7A9C8B2D4E6F1A3C5



